<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_employees"
            android:title="@string/nav_employees" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/navigation_subheader"
            android:title="@string/nav_dictionaries">
            <menu>
                <item
                    android:id="@+id/nav_sub_positions"
                    android:title="@string/nav_positions" />
                <item
                    android:id="@+id/nav_sub_departments"
                    android:title="@string/nav_departments" />
                <item
                    android:id="@+id/nav_sub_task_types"
                    android:title="@string/nav_types" />
                <item
                    android:id="@+id/nav_sub_task_sources"
                    android:title="@string/nav_task_sources" />
            </menu>
        </item>
    </group>
</menu>